import React from "react";
import BlogCard from "../components/All-Cards/Blog-Card";
import BlogMiniCard from "../components/All-Cards/Blog-Mini-Card";

export default function Blogs() {
  return (
    <div className="md:max-w-[1280px] md:mx-auto">
      <div className="md:px-32 md:mt-10">
        <div className="md:flex md:justify-between">
          <h1 className="font-[700] text-[25px]">Our Latest Blog Posts</h1>
          <button className="bg-black py-[7.5px] px-[22.5px] rounded-md font-[500] text-[15px] md:py-[7.5px] md:px-[30px] md:font-[400] md:text-[15px] md:relative md:flex md:items-center md:justify-center md:overflow-hidden text-white md:shadow-2xl md:transition-all md:before:absolute md:before:h-0 md:before:w-0 md:before:rounded-full md:before:bg-gray-700 md:before:duration-500 md:before:ease-out md:hover:shadow-gray-800 md:hover:before:h-56 md:hover:before:w-56">
            <span className="relative z-10">See All Blog Posts</span>
          </button>
        </div>
        <div className="md:flex md:justify-between md:mt-[50px]">
          <div className="md:w-[65%] md:flex md:justify-between">
            <div>
              <BlogCard />
            </div>
            <div>
              <BlogCard />
            </div>
          </div>
          <div className="md:w-[30%]">
            <div className="md:pb-4 md:border-b-[2px]">
              <BlogMiniCard />
            </div>
            <div className="md:pb-4 md:pt-[15px] md:border-b-[2px]">
              <BlogMiniCard />
            </div>
            <div className="md:pb-4 md:pt-[15px] md:border-b-[2px]">
              <BlogMiniCard />
            </div>
            <div className="md:pb-4 md:pt-[15px] md:border-b-[2px]">
              <BlogMiniCard />
            </div>
            <div className="md:pb-4 md:pt-[15px]">
              <BlogMiniCard />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
